# Created: Tue Mar  1 13:18:05 2016
# PS Name: Mogra
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_gjD_RA_blwm = [gjD_RA gjD_NA];
	@bGC_gjHA_blwm = [gjHA gjH_RA gjH_NA];
	@bGC_gjJA_blwm = [gjJA gjJHA gjJ_RA gjJH_RA];
	@bGC_gjKA_blwm = [gjKA gjK_RA];
	@bGC_gjK_PHA_blwm = [gjK_PHA gjPH_PHA];
	@bGC_gjK_TTA_blwm = [gjK_TTA gjPH_TTA];
	@bGC_gjL_TTHA_blwm = [gjL_TTHA gjL_DDHA];
	@bGC_gjNGA_blwm = [gjNGA gjDDA];
	@bGC_gjP_PHA_blwm = [gjP_PHA gjSS_PHA];
	@bGC_gjP_TTA_blwm = [gjP_TTA gjSS_TTA];
	@bGC_gjP_TTHA_blwm = [gjP_TTHA gjSS_TTHA];
	@bGC_gjSS_KA_blwm = [gjSS_KA gjSS_K_RA];
	@bGC_gjTT_TTA_blwm = [gjTT_TTA gjTTH_TTHA];
	pos base @bGC_gjD_RA_blwm <anchor 320 -193> mark @MC_blwm;
	pos base @bGC_gjHA_blwm <anchor 190 -149> mark @MC_blwm;
	pos base @bGC_gjJA_blwm <anchor 220 -52> mark @MC_blwm;
	pos base @bGC_gjKA_blwm <anchor 194 -52> mark @MC_blwm;
	pos base @bGC_gjK_PHA_blwm <anchor 701 -277> mark @MC_blwm;
	pos base @bGC_gjK_TTA_blwm <anchor 743 -52> mark @MC_blwm;
	pos base @bGC_gjL_TTHA_blwm <anchor 646 -52> mark @MC_blwm;
	pos base @bGC_gjNGA_blwm <anchor 175 -52> mark @MC_blwm;
	pos base @bGC_gjP_PHA_blwm <anchor 447 -277> mark @MC_blwm;
	pos base @bGC_gjP_TTA_blwm <anchor 405 -52> mark @MC_blwm;
	pos base @bGC_gjP_TTHA_blwm <anchor 400 -52> mark @MC_blwm;
	pos base @bGC_gjSS_KA_blwm <anchor 472 -52> mark @MC_blwm;
	pos base @bGC_gjTT_TTA_blwm <anchor 158 -367> mark @MC_blwm;
	pos base gjB_DA <anchor 529 -52> mark @MC_blwm;
	pos base gjB_JA <anchor 709 -52> mark @MC_blwm;
	pos base gjB_JHA <anchor 650 -52> mark @MC_blwm;
	pos base gjCHA <anchor 240 -142> mark @MC_blwm;
	pos base gjCH_RA <anchor 288 -277> mark @MC_blwm;
	pos base gjCH_VA <anchor 260 -277> mark @MC_blwm;
	pos base gjC_CHA <anchor 616 -141> mark @MC_blwm;
	pos base gjC_CH_VA <anchor 663 -277> mark @MC_blwm;
	pos base gjDA <anchor 138 -52> mark @MC_blwm;
	pos base gjDDHA <anchor 176 -52> mark @MC_blwm;
	pos base gjDDH_DDHA <anchor 150 -367> mark @MC_blwm;
	pos base gjDDH_RA <anchor 328 -277> mark @MC_blwm;
	pos base gjDD_DDA <anchor 152 -367> mark @MC_blwm;
	pos base gjDD_DDHA <anchor 138 -367> mark @MC_blwm;
	pos base gjDD_RA <anchor 281 -277> mark @MC_blwm;
	pos base gjDD_VA <anchor 226 -277> mark @MC_blwm;
	pos base gjD_BHA <anchor 542 -321> mark @MC_blwm;
	pos base gjD_DA <anchor 148 -252> mark @MC_blwm;
	pos base gjD_DHA <anchor 463 -300> mark @MC_blwm;
	pos base gjD_GHA <anchor 380 -300> mark @MC_blwm;
	pos base gjD_VA <anchor 342 -300> mark @MC_blwm;
	pos base gjHA_mvR <anchor 190 -189> mark @MC_blwm;
	pos base gjH_VA <anchor 183 -183> mark @MC_blwm;
	pos base gjJ_DA <anchor 713 -52> mark @MC_blwm;
	pos base gjJ_DDA <anchor 745 -52> mark @MC_blwm;
	pos base gjJ_JA <anchor 757 -52> mark @MC_blwm;
	pos base gjJ_JHA <anchor 805 -52> mark @MC_blwm;
	pos base gjJ_KA <anchor 770 -52> mark @MC_blwm;
	pos base gjJ_TTA <anchor 778 -52> mark @MC_blwm;
	pos base gjK_DA <anchor 682 -52> mark @MC_blwm;
	pos base gjK_JA <anchor 801 -52> mark @MC_blwm;
	pos base gjK_KA <anchor 722 -52> mark @MC_blwm;
	pos base gjK_S_DDA <anchor 1185 -52> mark @MC_blwm;
	pos base gjK_S_TTA <anchor 1244 -52> mark @MC_blwm;
	pos base gjL_DA <anchor 588 -52> mark @MC_blwm;
	pos base gjL_DDA <anchor 686 -52> mark @MC_blwm;
	pos base gjL_D_RA <anchor 782 -193> mark @MC_blwm;
	pos base gjL_HA <anchor 620 -149> mark @MC_blwm;
	pos base gjL_JA <anchor 720 -52> mark @MC_blwm;
	pos base gjL_KA <anchor 623 -52> mark @MC_blwm;
	pos base gjL_PHA <anchor 599 -277> mark @MC_blwm;
	pos base gjL_TTA <anchor 659 -52> mark @MC_blwm;
	pos base gjL_V_DA <anchor 874 -52> mark @MC_blwm;
	pos base gjM_DA <anchor 453 -52> mark @MC_blwm;
	pos base gjNG_RA <anchor 275 -277> mark @MC_blwm;
	pos base gjNY_JA <anchor 700 -52> mark @MC_blwm;
	pos base gjN_CHA <anchor 562 -142> mark @MC_blwm;
	pos base gjN_DA <anchor 442 -52> mark @MC_blwm;
	pos base gjN_DDA <anchor 493 -52> mark @MC_blwm;
	pos base gjN_D_VA <anchor 693 -300> mark @MC_blwm;
	pos base gjN_JHA <anchor 605 -52> mark @MC_blwm;
	pos base gjN_KA <anchor 486 -52> mark @MC_blwm;
	pos base gjN_PHA <anchor 491 -277> mark @MC_blwm;
	pos base gjN_S_TTA <anchor 1046 -52> mark @MC_blwm;
	pos base gjN_TTA <anchor 534 -52> mark @MC_blwm;
	pos base gjPHA <anchor 169 -277> mark @MC_blwm;
	pos base gjPH_JA <anchor 800 -52> mark @MC_blwm;
	pos base gjPH_RA <anchor 179 -277> mark @MC_blwm;
	pos base gjRA <anchor 145 -52> mark @MC_blwm;
	pos base gjSS_TTH_RA <anchor 523 -277> mark @MC_blwm;
	pos base gjSS_TT_RA <anchor 504 -277> mark @MC_blwm;
	pos base gjSS_TT_VA <anchor 497 -277> mark @MC_blwm;
	pos base gjS_DA <anchor 595 -52> mark @MC_blwm;
	pos base gjS_JA <anchor 780 -52> mark @MC_blwm;
	pos base gjS_KA <anchor 631 -52> mark @MC_blwm;
	pos base gjS_K_RA <anchor 639 -52> mark @MC_blwm;
	pos base gjS_PHA <anchor 626 -277> mark @MC_blwm;
	pos base gjS_TTA <anchor 665 -52> mark @MC_blwm;
	pos base gjS_TT_RA <anchor 757 -277> mark @MC_blwm;
	pos base gjTTA <anchor 178 -52> mark @MC_blwm;
	pos base gjTTHA <anchor 172 -52> mark @MC_blwm;
	pos base gjTTH_RA <anchor 295 -277> mark @MC_blwm;
	pos base gjTT_RA <anchor 270 -277> mark @MC_blwm;
	pos base gjTT_TTHA <anchor 148 -367> mark @MC_blwm;
	pos base gjTT_VA <anchor 223 -277> mark @MC_blwm;
	pos base gjT_KA <anchor 474 -52> mark @MC_blwm;
	pos base gjT_K_RA <anchor 469 -52> mark @MC_blwm;
	pos base gjT_PHA <anchor 468 -277> mark @MC_blwm;
	pos base gjV_HA <anchor 432 -149> mark @MC_blwm;
	pos base gjvR <anchor 349 0> mark @MC_blwm;
} MARK_BASE_blwm;


lookup MARK_BASE_blwm.u {
	@bGC_gjD_RA_blwm.u = [gjD_RA gjD_NA];
	@bGC_gjHA_blwm.u = [gjHA gjH_RA gjH_NA];
	@bGC_gjJA_blwm.u = [gjJA gjJ_RA];
	@bGC_gjJHA_blwm.u = [gjJHA gjJH_RA];
	@bGC_gjJ_JA_blwm.u = [gjJ_JA gjJ_DDA];
	@bGC_gjKA_blwm.u = [gjKA gjK_RA];
	@bGC_gjK_PHA_blwm.u = [gjK_PHA gjPH_PHA];
	@bGC_gjK_TTA_blwm.u = [gjK_TTA gjPH_TTA];
	@bGC_gjP_PHA_blwm.u = [gjP_PHA gjSS_PHA];
	@bGC_gjP_TTA_blwm.u = [gjP_TTA gjSS_TTA];
	@bGC_gjP_TTHA_blwm.u = [gjP_TTHA gjSS_TTHA];
	@bGC_gjSS_KA_blwm.u = [gjSS_KA gjSS_K_RA];
	@bGC_gjTTA_blwm.u = [gjTTA gjDA];
	@bGC_gjTT_TTA_blwm.u = [gjTT_TTA gjTT_TTHA];
	pos base @bGC_gjD_RA_blwm.u <anchor 337 -193> mark @MC_blwm.u;
	pos base @bGC_gjHA_blwm.u <anchor 319 -149> mark @MC_blwm.u;
	pos base @bGC_gjJA_blwm.u <anchor 330 -52> mark @MC_blwm.u;
	pos base @bGC_gjJHA_blwm.u <anchor 337 -52> mark @MC_blwm.u;
	pos base @bGC_gjJ_JA_blwm.u <anchor 867 -52> mark @MC_blwm.u;
	pos base @bGC_gjKA_blwm.u <anchor 264 -52> mark @MC_blwm.u;
	pos base @bGC_gjK_PHA_blwm.u <anchor 833 -277> mark @MC_blwm.u;
	pos base @bGC_gjK_TTA_blwm.u <anchor 838 -52> mark @MC_blwm.u;
	pos base @bGC_gjP_PHA_blwm.u <anchor 579 -277> mark @MC_blwm.u;
	pos base @bGC_gjP_TTA_blwm.u <anchor 500 -52> mark @MC_blwm.u;
	pos base @bGC_gjP_TTHA_blwm.u <anchor 536 -52> mark @MC_blwm.u;
	pos base @bGC_gjSS_KA_blwm.u <anchor 542 -52> mark @MC_blwm.u;
	pos base @bGC_gjTTA_blwm.u <anchor 273 -52> mark @MC_blwm.u;
	pos base @bGC_gjTT_TTA_blwm.u <anchor 253 -367> mark @MC_blwm.u;
	pos base gjB_DA <anchor 664 -52> mark @MC_blwm.u;
	pos base gjB_JA <anchor 819 -52> mark @MC_blwm.u;
	pos base gjB_JHA <anchor 767 -52> mark @MC_blwm.u;
	pos base gjCHA <anchor 245 -142> mark @MC_blwm.u;
	pos base gjCH_RA <anchor 288 -277> mark @MC_blwm.u;
	pos base gjCH_VA <anchor 265 -277> mark @MC_blwm.u;
	pos base gjC_CHA <anchor 621 -141> mark @MC_blwm.u;
	pos base gjC_CH_VA <anchor 668 -277> mark @MC_blwm.u;
	pos base gjDDA <anchor 297 -52> mark @MC_blwm.u;
	pos base gjDDHA <anchor 310 -52> mark @MC_blwm.u;
	pos base gjDDH_DDHA <anchor 274 -367> mark @MC_blwm.u;
	pos base gjDDH_RA <anchor 328 -277> mark @MC_blwm.u;
	pos base gjDD_DDA <anchor 266 -367> mark @MC_blwm.u;
	pos base gjDD_DDHA <anchor 262 -367> mark @MC_blwm.u;
	pos base gjDD_RA <anchor 281 -277> mark @MC_blwm.u;
	pos base gjDD_VA <anchor 226 -277> mark @MC_blwm.u;
	pos base gjD_BHA <anchor 542 -321> mark @MC_blwm.u;
	pos base gjD_DA <anchor 283 -252> mark @MC_blwm.u;
	pos base gjD_DHA <anchor 472 -300> mark @MC_blwm.u;
	pos base gjD_GHA <anchor 389 -300> mark @MC_blwm.u;
	pos base gjD_VA <anchor 351 -300> mark @MC_blwm.u;
	pos base gjHA_mvR <anchor 333 -189> mark @MC_blwm.u;
	pos base gjH_VA <anchor 325 -183> mark @MC_blwm.u;
	pos base gjJ_DA <anchor 848 -52> mark @MC_blwm.u;
	pos base gjJ_JHA <anchor 922 -52> mark @MC_blwm.u;
	pos base gjJ_KA <anchor 840 -52> mark @MC_blwm.u;
	pos base gjJ_TTA <anchor 873 -52> mark @MC_blwm.u;
	pos base gjK_DA <anchor 817 -52> mark @MC_blwm.u;
	pos base gjK_JA <anchor 911 -52> mark @MC_blwm.u;
	pos base gjK_KA <anchor 792 -52> mark @MC_blwm.u;
	pos base gjK_S_DDA <anchor 1307 -52> mark @MC_blwm.u;
	pos base gjK_S_TTA <anchor 1339 -52> mark @MC_blwm.u;
	pos base gjL_DA <anchor 723 -52> mark @MC_blwm.u;
	pos base gjL_DDHA <anchor 780 -52> mark @MC_blwm.u;
	pos base gjL_D_RA <anchor 799 -193> mark @MC_blwm.u;
	pos base gjL_HA <anchor 749 -149> mark @MC_blwm.u;
	pos base gjL_JA <anchor 830 -52> mark @MC_blwm.u;
	pos base gjL_KA <anchor 693 -52> mark @MC_blwm.u;
	pos base gjL_PHA <anchor 731 -277> mark @MC_blwm.u;
	pos base gjL_TTA <anchor 754 -52> mark @MC_blwm.u;
	pos base gjL_TTHA <anchor 782 -52> mark @MC_blwm.u;
	pos base gjL_V_DA <anchor 1009 -52> mark @MC_blwm.u;
	pos base gjM_DA <anchor 588 -52> mark @MC_blwm.u;
	pos base gjNGA <anchor 307 -52> mark @MC_blwm.u;
	pos base gjNG_RA <anchor 275 -277> mark @MC_blwm.u;
	pos base gjNY_JA <anchor 810 -52> mark @MC_blwm.u;
	pos base gjN_CHA <anchor 567 -142> mark @MC_blwm.u;
	pos base gjN_DA <anchor 577 -52> mark @MC_blwm.u;
	pos base gjN_DDA <anchor 615 -52> mark @MC_blwm.u;
	pos base gjN_D_VA <anchor 702 -300> mark @MC_blwm.u;
	pos base gjN_JHA <anchor 722 -52> mark @MC_blwm.u;
	pos base gjN_KA <anchor 556 -52> mark @MC_blwm.u;
	pos base gjN_PHA <anchor 623 -277> mark @MC_blwm.u;
	pos base gjN_S_TTA <anchor 1141 -52> mark @MC_blwm.u;
	pos base gjN_TTA <anchor 629 -52> mark @MC_blwm.u;
	pos base gjPHA <anchor 301 -277> mark @MC_blwm.u;
	pos base gjPH_JA <anchor 910 -52> mark @MC_blwm.u;
	pos base gjPH_RA <anchor 311 -277> mark @MC_blwm.u;
	pos base gjRA <anchor 262 -52> mark @MC_blwm.u;
	pos base gjSS_TTH_RA <anchor 523 -277> mark @MC_blwm.u;
	pos base gjSS_TT_RA <anchor 504 -277> mark @MC_blwm.u;
	pos base gjSS_TT_VA <anchor 497 -277> mark @MC_blwm.u;
	pos base gjS_DA <anchor 730 -52> mark @MC_blwm.u;
	pos base gjS_JA <anchor 890 -52> mark @MC_blwm.u;
	pos base gjS_KA <anchor 701 -52> mark @MC_blwm.u;
	pos base gjS_K_RA <anchor 709 -52> mark @MC_blwm.u;
	pos base gjS_PHA <anchor 758 -277> mark @MC_blwm.u;
	pos base gjS_TTA <anchor 760 -52> mark @MC_blwm.u;
	pos base gjS_TT_RA <anchor 757 -277> mark @MC_blwm.u;
	pos base gjTTHA <anchor 308 -52> mark @MC_blwm.u;
	pos base gjTTH_RA <anchor 295 -277> mark @MC_blwm.u;
	pos base gjTTH_TTHA <anchor 263 -367> mark @MC_blwm.u;
	pos base gjTT_RA <anchor 270 -277> mark @MC_blwm.u;
	pos base gjTT_VA <anchor 223 -277> mark @MC_blwm.u;
	pos base gjT_KA <anchor 544 -52> mark @MC_blwm.u;
	pos base gjT_K_RA <anchor 539 -52> mark @MC_blwm.u;
	pos base gjT_PHA <anchor 600 -277> mark @MC_blwm.u;
	pos base gjV_HA <anchor 561 -149> mark @MC_blwm.u;
	pos base gjvR <anchor 349 0> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


