# Created: Tue Mar  1 13:18:05 2016
# PS Name: Mogra
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_D = [D Eth Dcaron Dcroat];
@MMK_L_E = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [I Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent];
@MMK_L_Lslash = [Lslash];
@MMK_L_N = [N Ntilde Nacute Ncommaaccent Ncaron];
@MMK_L_O = [O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut];
@MMK_L_Oslash = [Oslash];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a d agrave aacute acircumflex atilde adieresis aring amacron abreve];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_e = [e w ae egrave eacute ecircumflex edieresis emacron edotaccent ecaron oe];
@MMK_L_f = [f f_f];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_gjCHA = [gjCHA gjCH gjCH_RA gjCH_R gjC_CHA gjN_CHA gjC_CHA_mU gjC_CHA_mUU gjN_CHA_mU gjN_CHA_mUU gjCHA_mU gjCHA_mUU];
@MMK_L_gjCH_VA = [gjC_CH_VA gjCH_VA];
@MMK_L_gjDA = [gjDA gjD gjK_DA gjJ_DA gjN_DA gjB_DA gjM_DA gjL_DA gjL_V_DA gjS_DA];
@MMK_L_gjDDA = [gjDDA gjDD gjDD_RA gjDD_R gjK_S_DDA gjJ_DDA gjN_DDA gjL_DDA];
@MMK_L_gjDDHA = [gjDDHA gjDDH gjDDH_RA gjDDH_R gjL_DDHA];
@MMK_L_gjG = [gjG gjG_R];
@MMK_L_gjHA = [gjHA gjH gjL_HA gjV_HA];
@MMK_L_gjI = [gjI gjII];
@MMK_L_gjJA = [gjJA gjJ_RA gjK_JA gjJ_JA gjNY_JA gjPH_JA gjB_JA gjL_JA gjS_JA];
@MMK_L_gjJHA = [gjJHA gjJH_RA gjJ_JHA gjN_JHA gjB_JHA];
@MMK_L_gjKA = [gjKA gjPHA gjK_RA gjPH_RA gjK_KA gjK_PHA gjJ_KA gjT_KA gjT_K_RA gjT_PHA gjN_KA gjN_PHA gjP_PHA gjPH_PHA gjL_KA gjL_PHA gjSS_KA gjSS_K_RA gjSS_PHA gjS_KA gjS_K_RA gjS_PHA];
@MMK_L_gjNGA = [gjNGA gjNG gjNG_RA];
@MMK_L_gjTTA = [gjTTA gjTT gjTT_RA gjTT_R gjK_TTA gjK_S_TTA gjJ_TTA gjN_TTA gjN_S_TTA gjP_TTA gjPH_TTA gjL_TTA gjSS_TTA gjSS_TT_RA gjS_TTA gjS_TT_RA];
@MMK_L_gjTTHA = [gjTTHA gjTTH gjTTH_RA gjTTH_R gjP_TTHA gjL_TTHA gjSS_TTHA gjSS_TTH_RA];
@MMK_L_gjvR = [gjvR];
@MMK_L_j = [j j.alt];
@MMK_L_k = [k kcommaaccent];
@MMK_L_n = [n ntilde nacute ncommaaccent ncaron];
@MMK_L_o = [o ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_r = [r racute rcommaaccent rcaron];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_t = [t tcedilla tcommaaccent];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_v = [v];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek];
@MMK_R_C = [C Ccedilla Cacute Ccaron];
@MMK_R_D = [B D P Dcaron];
@MMK_R_E = [E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron];
@MMK_R_G = [G Gbreve Gcommaaccent];
@MMK_R_I = [I Igrave Iacute Icircumflex Idieresis Imacron Iogonek Idotaccent];
@MMK_R_K = [K Kcommaaccent];
@MMK_R_L = [L Lacute Lcommaaccent Lcaron];
@MMK_R_Lslash = [Lslash];
@MMK_R_N = [N Ntilde Nacute Ncommaaccent Ncaron];
@MMK_R_O = [O Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut OE];
@MMK_R_Oslash = [Oslash];
@MMK_R_R = [R Racute Rcommaaccent Rcaron];
@MMK_R_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a d agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek dcaron dcroat];
@MMK_R_c = [c ccedilla cacute ccaron];
@MMK_R_e = [e egrave eacute ecircumflex edieresis emacron edotaccent ecaron];
@MMK_R_f = [f fl f_f f_f_i f_f_l];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_gjA = [gjA gjAA gjE gjAI gjO gjAU gjEcandra gjOcandra gjCA gjRA gjSHA gjSA gjC gjR gjSH gjS gjC_RA gjS_RA gjC_R gjS_R gjC_CA gjC_CHA gjC_CH_VA gjC_NA gjC_MA gjC_YA gjS_KA gjS_K_RA gjS_K_VA gjS_KHA gjS_JA gjS_TTA gjS_TT_RA gjS_T_RA gjS_T_R gjS_THA gjS_TH_YA gjS_DA gjS_NA gjS_PA gjS_P_RA gjS_PHA gjS_MA gjS_M_YA gjS_YA gjS_VA gjS_SA gjRA_mU gjC_CHA_mU gjC_CHA_mUU];
@MMK_R_gjCHA = [gjCHA gjCH gjCH_RA gjCH_R gjCH_YA gjCHA_mU gjCHA_mUU];
@MMK_R_gjDA = [gjDA gjD];
@MMK_R_gjDDA = [gjNGA gjDDA gjDD gjDD_RA gjDD_R gjDD_YA];
@MMK_R_gjDDHA = [gjDDHA gjDDH gjDDH_RA gjDDH_R gjDDH_YA];
@MMK_R_gjGA = [gjGA gjNYA gjG gjNY gjG_RA gjNY_RA gjG_R gjNY_R gjG_R_YA gjNY_JA];
@MMK_R_gjGHA = [gjGHA gjDHA gjGH gjDH gjGH_RA gjDH_RA gjGH_R gjDH_R gjGH_NA gjGH_MA gjGH_YA gjD_YA gjDH_NA gjDH_N_YA gjDH_MA gjDH_YA gjDH_VA];
@MMK_R_gjHA = [gjHA gjH];
@MMK_R_gjI = [gjI gjII];
@MMK_R_gjJA = [gjJA gjJ gjJ_RA gjJ_R gjJ_KA gjJ_JA gjJ_J_YA gjJ_J_VA gjJ_JHA gjJ_TTA gjJ_DDA gjJ_TA gjJ_DA gjJ_NA gjJ_MA gjJ_YA gjJA_mAA gjJ_RA_mAA gjJA_mII gjJ_RA_mII];
@MMK_R_gjJHA = [gjJHA gjJH gjJH_RA gjJH_R];
@MMK_R_gjKA = [gjKA gjPHA gjK gjPH gjK_RA gjPH_RA gjK_R gjPH_R gjK_KA gjK_KHA gjK_CA gjK_JA gjK_TTA gjK_NNA gjK_TA gjK_T_YA gjK_T_RA gjK_T_VA gjK_THA gjK_DA gjK_NA gjK_PA gjK_P_RA gjK_PHA gjK_MA gjK_YA gjK_LA gjK_VA gjK_V_YA gjK_SHA gjK_SA gjK_S_TTA gjK_S_DDA gjK_S_TA gjK_S_P_RA gjK_S_P_LA gjPH_JA gjPH_TTA gjPH_TA gjPH_NA gjPH_PA gjPH_PHA gjPH_YA gjPH_SHA gjPH_SA];
@MMK_R_gjLLA = [gjLLA gjLL gjLL_RA gjLL_R gjLL_YA];
@MMK_R_gjMA = [gjMA gjM gjM_RA gjM_R gjM_DA gjM_NA gjM_PA gjM_P_RA gjM_BA gjM_B_YA gjM_B_RA gjM_BHA gjM_MA gjM_YA gjM_R_MA gjM_VA gjM_SHA gjM_SA];
@MMK_R_gjNNA = [gjNNA gjNN gjNN_RA gjNN_R];
@MMK_R_gjPA = [gjKHA gjPA gjSSA gjKH gjP gjSS gjKH_RA gjP_RA gjSS_RA gjKH_R gjP_R gjSS_R gjKH_KHA gjKH_TA gjKH_NA gjKH_MA gjKH_YA gjKH_SHA gjKH_SA gjP_TTA gjP_TTHA gjP_TA gjP_NA gjP_PA gjP_PHA gjP_MA gjP_YA gjP_LA gjP_VA gjSS_KA gjSS_K_RA gjSS_TTA gjSS_TT_YA gjSS_TT_RA gjSS_TT_VA gjSS_TTHA gjSS_TTH_YA gjSS_TTH_RA gjSS_NNA gjSS_NN_YA gjSS_PA gjSS_P_RA gjSS_PHA gjSS_MA gjSS_M_YA gjSS_YA gjSS_VA gjSS_SSA];
@MMK_R_gjTA = [gjTA];
@MMK_R_gjTHA = [gjTHA gjTH gjTH_RA gjTH_R gjTH_NA gjTH_YA gjTH_VA];
@MMK_R_gjTTA = [gjTTA gjTT gjTT_RA gjTT_R gjTT_YA];
@MMK_R_gjTTHA = [gjTTHA gjTTH gjTTH_RA gjTTH_R gjTTH_YA];
@MMK_R_gjT_TA = [gjT_TA gjT_T_YA gjT_T_VA];
@MMK_R_gjVA = [gjBA gjVA gjB gjV gjB_RA gjV_RA gjB_R gjV_R gjB_JA gjB_J_YA gjB_JHA gjB_DA gjB_DHA gjB_DH_VA gjB_BA gjB_YA gjB_SHA gjB_SA gjV_NA gjV_YA gjV_LA gjV_VA gjV_HA];
@MMK_R_gjYA = [gjYA gjY gjY_RA gjY_R gjY_NA gjY_YA];
@MMK_R_gjmI = [gjmI gjmI.alt01 gjmI.alt02 gjmI.alt03 gjmI.alt04 gjmI_Reph gjmI_Reph_Anusvara gjmI.tall gjmI_Reph.tall gjmI_Reph_Anusvara.tall];
@MMK_R_gjmII = [gjmII gjmII_Anusvara gjmII_Reph gjmII_Reph_Anusvara];
@MMK_R_k = [k kcommaaccent];
@MMK_R_n = [n ntilde nacute ncommaaccent ncaron];
@MMK_R_o = [o ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oe];
@MMK_R_q = [q q.alt];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_r = [r racute rcommaaccent rcaron];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcedilla tcaron tcommaaccent];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_v = [v w];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos B B -20;
pos B F -30;
pos B J 10;
pos B V -40;
pos B X -5;
pos B v 10;
pos B x -40;
pos Dcaron Dcroat 40;
pos Euro zero -30;
pos F Eth 30;
pos F Q 10;
pos F X 15;
pos F comma -20;
pos F period -20;
pos F quotedblright 50;
pos F quoteright 50;
pos F x -70;
pos H quotedblright 20;
pos H quoteright 20;
pos H v 10;
pos H x -40;
pos J Q 10;
pos J comma -20;
pos J period -20;
pos J quotedblright 30;
pos J quoteright 30;
pos J v 30;
pos J x -40;
pos Lcaron Y 30;
pos Lcaron period 20;
pos M Q 5;
pos M quotedblright 20;
pos M quoteright 20;
pos M v 25;
pos M x -20;
pos P J -30;
pos P V -20;
pos P X -15;
pos P slash -30;
pos P v 40;
pos P x -50;
pos Q B -10;
pos Q F -25;
pos Q M 5;
pos Q Q 10;
pos Q V -35;
pos Q X 10;
pos Q bracketright 70;
pos Q comma 30;
pos Q j 30;
pos Q j.alt 40;
pos Q p 30;
pos Q parenright 90;
pos Q period 30;
pos Q slash 30;
pos Q v 30;
pos U i 10;
pos V F 10;
pos V Q 5;
pos V V 10;
pos V X 10;
pos V comma -30;
pos V period -30;
pos V quotedblright 40;
pos V quoteright 40;
pos V quotesingle 30;
pos V slash -30;
pos V v 14;
pos V x -80;
pos W F -10;
pos W H 5;
pos W I 5;
pos W J 7;
pos W Q 10;
pos W V -20;
pos W v 40;
pos W x -20;
pos X X 10;
pos X quoteright 20;
pos X x -10;
pos b braceright -50;
pos b comma -40;
pos b h -20;
pos b j -10;
pos b l -10;
pos b lslash 60;
pos b oslash -20;
pos b period -30;
pos b v 30;
pos b w 20;
pos b x -50;
pos backslash backslash -120;
pos braceleft j 40;
pos braceleft j.alt 30;
pos d quotedblright -50;
pos d quoteright -50;
pos d w -20;
pos dcaron comma -40;
pos dcaron exclam 20;
pos dcaron period -40;
pos dcaron question 20;
pos dcaron semicolon -40;
pos dcaron zcaron 30;
pos dollar one 20;
pos eight four -20;
pos emdash X -40;
pos emdash v 30;
pos emdash x -50;
pos endash X -40;
pos endash seven -60;
pos endash v 30;
pos endash x -50;
pos five two 10;
pos four zero -20;
pos gjDA quotedblright -50;
pos gjDA quoteright -50;
pos gjEight comma 20;
pos gjEight gjFive -60;
pos gjEight gjFour -25;
pos gjEight gjOne -30;
pos gjEight gjSeven -50;
pos gjEight gjSix -30;
pos gjEight gjThree 20;
pos gjEight gjTwo -40;
pos gjEight period 20;
pos gjEight quotesingle -50;
pos gjFive gjEight 10;
pos gjFive gjFive -60;
pos gjFive gjFour -20;
pos gjFive gjNine 10;
pos gjFive gjOne -35;
pos gjFive gjSeven -35;
pos gjFive gjSix -20;
pos gjFive gjThree 20;
pos gjFive gjTwo -30;
pos gjFour comma -30;
pos gjFour gjFive 40;
pos gjFour gjFour 50;
pos gjFour gjNine -10;
pos gjFour gjOne 15;
pos gjFour gjSeven 5;
pos gjFour gjSix -16;
pos gjFour period -30;
pos gjFour quotesingle 30;
pos gjII parenright 60;
pos gjII quotedblright 50;
pos gjII quoteright 50;
pos gjNine gjFive -50;
pos gjNine gjFour -25;
pos gjNine gjOne -20;
pos gjOne gjFive -20;
pos gjOne gjFour -10;
pos gjOne gjNine 5;
pos gjOne gjOne -35;
pos gjOne gjSeven -40;
pos gjOne gjSix -30;
pos gjOne gjThree 5;
pos gjOne gjTwo -40;
pos gjOne gjZero -20;
pos gjSeven comma -40;
pos gjSeven gjFive -10;
pos gjSeven gjFour -20;
pos gjSeven gjSix 10;
pos gjSeven gjThree -20;
pos gjSeven gjTwo 20;
pos gjSeven period -40;
pos gjSix gjFive -30;
pos gjSix gjFour -20;
pos gjSix gjSeven 5;
pos gjSix gjSix 10;
pos gjSix gjThree -20;
pos gjSix gjTwo 25;
pos gjThree gjFour 5;
pos gjThree gjOne 5;
pos gjThree gjSeven -20;
pos gjThree gjSix -20;
pos gjTwo comma -20;
pos gjTwo gjFive 5;
pos gjTwo gjSeven -5;
pos gjTwo gjSix -25;
pos gjTwo period -20;
pos gjU parenright 90;
pos gjU question 30;
pos gjU quotedblright 70;
pos gjU quoteright 70;
pos gjZero gjTwo 15;
pos gjvR question -50;
pos gjvR quotedblright -80;
pos gjvR quoteright -80;
pos h j -20;
pos h quotedblright -60;
pos h quoteright -60;
pos h quotesingle -30;
pos hyphen X -30;
pos hyphen seven -50;
pos hyphen v 30;
pos hyphen x -50;
pos i j -20;
pos i lslash 5;
pos i quotedblright -20;
pos i quoteright -20;
pos indianrupee eight 20;
pos indianrupee gjFive 50;
pos indianrupee gjFour 60;
pos indianrupee gjOne 40;
pos indianrupee gjSeven 30;
pos indianrupee gjThree 10;
pos indianrupee gjTwo 20;
pos indianrupee gjZero 20;
pos indianrupee nine 20;
pos indianrupee one 20;
pos indianrupee seven 40;
pos j quotesingle 50;
pos l j -10;
pos lcaron b 10;
pos lcaron colon -50;
pos lcaron comma -50;
pos lcaron g -40;
pos lcaron h -10;
pos lcaron k -10;
pos lcaron ncaron 20;
pos lcaron period -50;
pos lcaron s -30;
pos lcaron scaron 20;
pos lcaron semicolon -50;
pos lslash b -20;
pos lslash f -30;
pos lslash h -30;
pos lslash l -30;
pos lslash lslash 50;
pos lslash oslash -20;
pos m j -10;
pos m quotedblright -60;
pos m quoteright -60;
pos m quotesingle -30;
pos n quotedblright -60;
pos n quoteright -60;
pos n quotesingle -30;
pos nine comma -40;
pos nine eight 6;
pos nine endash 10;
pos nine hyphen 20;
pos nine period -40;
pos nine three -30;
pos one eight 10;
pos one five 10;
pos one seven 20;
pos one six 10;
pos one two 20;
pos one zero 10;
pos oslash f 5;
pos oslash h -20;
pos oslash i 20;
pos oslash j 20;
pos oslash lslash 75;
pos oslash m 10;
pos oslash p 10;
pos p d 5;
pos p h -10;
pos p lslash 50;
pos p oslash -20;
pos p v 30;
pos p w 30;
pos p x -55;
pos parenleft gjJA_mII 60;
pos q colon 20;
pos q g 50;
pos q j 10;
pos q lslash 45;
pos q oslash 10;
pos q semicolon 20;
pos q slash 60;
pos q v 40;
pos q w 40;
pos q x 10;
pos q.alt j.alt 70;
pos quotedblleft C 20;
pos quotedblleft O 20;
pos quotedblleft Q 30;
pos quotedblleft S 10;
pos quotedblleft U 20;
pos quotedblleft d 10;
pos quotedblleft f 30;
pos quotedblleft gjDA 30;
pos quotedblleft gjII 60;
pos quotedblleft gjU 70;
pos quotedblleft gjUU 70;
pos quotedblleft gjvR 70;
pos quotedblleft i 60;
pos quotedblleft m 50;
pos quotedblleft p 50;
pos quotedblleft v 90;
pos quoteleft C 20;
pos quoteleft O 20;
pos quoteleft Q 30;
pos quoteleft S 10;
pos quoteleft U 20;
pos quoteleft d 10;
pos quoteleft f 30;
pos quoteleft gjDA 30;
pos quoteleft gjII 60;
pos quoteleft gjU 70;
pos quoteleft gjUU 70;
pos quoteleft gjvR 70;
pos quoteleft i 60;
pos quoteleft m 50;
pos quoteleft p 50;
pos quoteleft v 70;
pos quotesingle gjFive 40;
pos quotesingle gjFour 30;
pos quotesingle i 40;
pos quotesingle j 50;
pos quotesingle s -30;
pos seven comma -70;
pos seven eight 20;
pos seven five -20;
pos seven nine 4;
pos seven one 10;
pos seven period -70;
pos seven seven 10;
pos six cent 10;
pos six four -30;
pos six one -70;
pos six seven -50;
pos slash Q 10;
pos sterling nine -40;
pos sterling one -30;
pos t quotesingle 20;
pos t v 25;
pos t w 20;
pos t x -20;
pos tcaron exclam 40;
pos tcaron j 60;
pos tcaron j.alt 60;
pos tcaron k 20;
pos tcaron parenright 160;
pos tcaron question 60;
pos tcaron quotedbl 70;
pos tcaron quotedblleft 30;
pos tcaron t 30;
pos tcaron zcaron 70;
pos three eight 10;
pos three one 10;
pos turkishlira five 20;
pos turkishlira four -30;
pos turkishlira nine -50;
pos two comma 10;
pos two four -50;
pos two period 10;
pos v b -10;
pos v colon -10;
pos v comma -50;
pos v d -30;
pos v g -30;
pos v period -50;
pos v semicolon -10;
pos v v 20;
pos v w 20;
pos v x -60;
pos w x -55;
pos x colon 10;
pos x semicolon 10;
pos x x -10;
pos zero cent 20;
pos zero eight 10;
pos zero nine 20;
pos zero one 10;
pos zero six 10;
pos zero zero 20;

# glyph, group exceptions:
enum pos I @MMK_R_o 30;
enum pos I @MMK_R_quoteright 20;
enum pos I @MMK_R_s -20;
enum pos R @MMK_R_A 20;
enum pos R @MMK_R_C 5;
enum pos R @MMK_R_E -20;
enum pos R @MMK_R_G -10;
enum pos R @MMK_R_K 5;
enum pos R @MMK_R_L -10;
enum pos R @MMK_R_S 20;
enum pos R @MMK_R_U -10;
enum pos R @MMK_R_n 10;
enum pos R @MMK_R_o 20;
enum pos S @MMK_R_A 20;
enum pos S @MMK_R_C 15;
enum pos S @MMK_R_E -20;
enum pos S @MMK_R_e 10;
enum pos S @MMK_R_o 20;
enum pos U @MMK_R_o 30;
enum pos f @MMK_R_s -25;
enum pos f @MMK_R_t 26;
enum pos quotedblleft @MMK_R_G 20;
enum pos quotedblleft @MMK_R_L 10;
enum pos quotedblleft @MMK_R_T 10;
enum pos quotedblleft @MMK_R_c 10;
enum pos quotedblleft @MMK_R_e 10;
enum pos quotedblleft @MMK_R_gjI 60;
enum pos quotedblleft @MMK_R_k 30;
enum pos quotedblleft @MMK_R_n 50;
enum pos quotedblleft @MMK_R_o 90;
enum pos quotedblleft @MMK_R_r 50;
enum pos quotedblleft @MMK_R_t 70;
enum pos quotedblleft @MMK_R_u 60;
enum pos quotedblleft @MMK_R_y 70;
enum pos quotedblleft @MMK_R_z 50;
enum pos quoteleft @MMK_R_G 20;
enum pos quoteleft @MMK_R_L 10;
enum pos quoteleft @MMK_R_T -10;
enum pos quoteleft @MMK_R_c 10;
enum pos quoteleft @MMK_R_e 10;
enum pos quoteleft @MMK_R_gjI 60;
enum pos quoteleft @MMK_R_k 20;
enum pos quoteleft @MMK_R_n 50;
enum pos quoteleft @MMK_R_o 80;
enum pos quoteleft @MMK_R_r 50;
enum pos quoteleft @MMK_R_t 60;
enum pos quoteleft @MMK_R_u 60;
enum pos quoteleft @MMK_R_y 50;
enum pos quoteleft @MMK_R_z 50;
enum pos t @MMK_R_s -20;
enum pos v @MMK_R_a -30;
enum pos v @MMK_R_c -35;
enum pos v @MMK_R_e -35;
enum pos v @MMK_R_k -50;
enum pos v @MMK_R_o -30;
enum pos v @MMK_R_z -20;
enum pos w @MMK_R_f 15;
enum pos w @MMK_R_k -20;
enum pos w @MMK_R_o 10;
enum pos w @MMK_R_s -30;

# group, glyph exceptions:
enum pos @MMK_L_A B -25;
enum pos @MMK_L_A P -10;
enum pos @MMK_L_A S 10;
enum pos @MMK_L_C B -20;
enum pos @MMK_L_C E -30;
enum pos @MMK_L_C S 20;
enum pos @MMK_L_D S -10;
enum pos @MMK_L_D v 10;
enum pos @MMK_L_D x -60;
enum pos @MMK_L_E S 10;
enum pos @MMK_L_E x -20;
enum pos @MMK_L_G B -10;
enum pos @MMK_L_G x -20;
enum pos @MMK_L_I v 30;
enum pos @MMK_L_I x -30;
enum pos @MMK_L_K B -10;
enum pos @MMK_L_K O -10;
enum pos @MMK_L_L B -20;
enum pos @MMK_L_L O -10;
enum pos @MMK_L_L P -20;
enum pos @MMK_L_L quotedblright -60;
enum pos @MMK_L_L quoteright -60;
enum pos @MMK_L_L v -10;
enum pos @MMK_L_N quotedblright 20;
enum pos @MMK_L_N quoteright 20;
enum pos @MMK_L_N v 30;
enum pos @MMK_L_N x -30;
enum pos @MMK_L_O E -20;
enum pos @MMK_L_O U 5;
enum pos @MMK_L_O v 40;
enum pos @MMK_L_R O -10;
enum pos @MMK_L_R P -10;
enum pos @MMK_L_R R -20;
enum pos @MMK_L_R r 10;
enum pos @MMK_L_R v 20;
enum pos @MMK_L_S B -10;
enum pos @MMK_L_S K 10;
enum pos @MMK_L_S O 10;
enum pos @MMK_L_S s -10;
enum pos @MMK_L_S x -10;
enum pos @MMK_L_T B 20;
enum pos @MMK_L_T P 20;
enum pos @MMK_L_T T 15;
enum pos @MMK_L_T o -50;
enum pos @MMK_L_T odieresis -10;
enum pos @MMK_L_T quotedblright 50;
enum pos @MMK_L_T quoteright 50;
enum pos @MMK_L_T x -70;
enum pos @MMK_L_U B -10;
enum pos @MMK_L_U O 5;
enum pos @MMK_L_U U 5;
enum pos @MMK_L_U r 10;
enum pos @MMK_L_U v 30;
enum pos @MMK_L_U x -45;
enum pos @MMK_L_Y B 10;
enum pos @MMK_L_Y P 20;
enum pos @MMK_L_Y quoteright 30;
enum pos @MMK_L_Y v 20;
enum pos @MMK_L_Y x -70;
enum pos @MMK_L_Z B -10;
enum pos @MMK_L_Z P 10;
enum pos @MMK_L_Z Z 6;
enum pos @MMK_L_Z v 10;
enum pos @MMK_L_Z x -8;
enum pos @MMK_L_a quotedblright -50;
enum pos @MMK_L_a quoteright -50;
enum pos @MMK_L_e t 10;
enum pos @MMK_L_e v 10;
enum pos @MMK_L_e x -20;
enum pos @MMK_L_f quoteright 60;
enum pos @MMK_L_g v 30;
enum pos @MMK_L_g w 30;
enum pos @MMK_L_g x -30;
enum pos @MMK_L_gjG gjSA 69;
enum pos @MMK_L_gjG gjSHA 50;
enum pos @MMK_L_gjKA gjRA 50;
enum pos @MMK_L_gjKA gjSA 50;
enum pos @MMK_L_k v 5;
enum pos @MMK_L_k w 5;
enum pos @MMK_L_o d 15;
enum pos @MMK_L_o quoteright 20;
enum pos @MMK_L_o v 20;
enum pos @MMK_L_o w 20;
enum pos @MMK_L_o x -35;
enum pos @MMK_L_r v 25;
enum pos @MMK_L_r w 25;
enum pos @MMK_L_r x -50;
enum pos @MMK_L_x w 15;
enum pos @MMK_L_y v 30;
enum pos @MMK_L_y w 20;

# glyph, glyph exceptions:
pos I quotedblright 20;
pos I quoteright 20;
pos V B 5;
pos V P 10;
pos X P 10;
pos gjII gjA 50;
pos gjRA gjSSA 20;
pos hyphen gjSSA 30;
pos quotedblleft gjSSA 150;
pos quotedblleft l 30;
pos quoteleft gjSSA 160;
pos quoteleft l 30;
pos v h -60;
pos v l -25;
pos w d -15;
pos w h -20;
pos w l -10;
pos w v 20;

# glyph, group:
pos B @MMK_R_E -30;
pos B @MMK_R_Lslash -30;
pos B @MMK_R_Oslash 10;
pos B @MMK_R_R -15;
pos B @MMK_R_S 10;
pos B @MMK_R_T -50;
pos B @MMK_R_Y -40;
pos B @MMK_R_Z 5;
pos B @MMK_R_o 10;
pos B @MMK_R_s -20;
pos F @MMK_R_A -20;
pos F @MMK_R_C 10;
pos F @MMK_R_D 20;
pos F @MMK_R_Lslash 5;
pos F @MMK_R_Oslash -20;
pos F @MMK_R_Z 10;
pos F @MMK_R_a -10;
pos F @MMK_R_c -10;
pos F @MMK_R_e -10;
pos F @MMK_R_g -10;
pos F @MMK_R_q -10;
pos F @MMK_R_s -50;
pos F @MMK_R_z -20;
pos H @MMK_R_o 10;
pos H @MMK_R_s -21;
pos J @MMK_R_A -20;
pos J @MMK_R_o 20;
pos J @MMK_R_s -25;
pos Lcaron @MMK_R_U 20;
pos M @MMK_R_o 25;
pos P @MMK_R_A -40;
pos P @MMK_R_D -20;
pos P @MMK_R_E -10;
pos P @MMK_R_Oslash -40;
pos P @MMK_R_S -10;
pos P @MMK_R_T -30;
pos P @MMK_R_Y -10;
pos P @MMK_R_Z -30;
pos P @MMK_R_a -20;
pos P @MMK_R_c -20;
pos P @MMK_R_e -20;
pos P @MMK_R_g -20;
pos P @MMK_R_o 30;
pos P @MMK_R_q -10;
pos P @MMK_R_s -50;
pos P @MMK_R_t 20;
pos Q @MMK_R_A 20;
pos Q @MMK_R_C 5;
pos Q @MMK_R_E -25;
pos Q @MMK_R_G 5;
pos Q @MMK_R_K 5;
pos Q @MMK_R_L 5;
pos Q @MMK_R_Lslash 4;
pos Q @MMK_R_N 5;
pos Q @MMK_R_Oslash 20;
pos Q @MMK_R_R -20;
pos Q @MMK_R_S 15;
pos Q @MMK_R_T -50;
pos Q @MMK_R_Y -30;
pos Q @MMK_R_Z 10;
pos Q @MMK_R_f 20;
pos Q @MMK_R_o 30;
pos Q @MMK_R_t 20;
pos Q @MMK_R_u 10;
pos V @MMK_R_A -70;
pos V @MMK_R_D 20;
pos V @MMK_R_E 10;
pos V @MMK_R_G -20;
pos V @MMK_R_Lslash -20;
pos V @MMK_R_Oslash -40;
pos V @MMK_R_R 10;
pos V @MMK_R_S -15;
pos V @MMK_R_T 20;
pos V @MMK_R_Y 10;
pos V @MMK_R_a -45;
pos V @MMK_R_c -45;
pos V @MMK_R_e -45;
pos V @MMK_R_g -45;
pos V @MMK_R_k -20;
pos V @MMK_R_o 15;
pos V @MMK_R_q -45;
pos V @MMK_R_s -60;
pos V @MMK_R_t 10;
pos V @MMK_R_z -10;
pos W @MMK_R_C 15;
pos W @MMK_R_E -10;
pos W @MMK_R_G 20;
pos W @MMK_R_Lslash 10;
pos W @MMK_R_O 10;
pos W @MMK_R_Oslash 10;
pos W @MMK_R_T -38;
pos W @MMK_R_U 6;
pos W @MMK_R_Y -20;
pos W @MMK_R_o 40;
pos W @MMK_R_t 20;
pos W @MMK_R_u 10;
pos W @MMK_R_y 20;
pos X @MMK_R_A 15;
pos X @MMK_R_D 10;
pos X @MMK_R_Lslash -50;
pos X @MMK_R_Oslash 40;
pos X @MMK_R_S 19;
pos X @MMK_R_T -9;
pos X @MMK_R_Z 20;
pos X @MMK_R_a -20;
pos X @MMK_R_c -20;
pos X @MMK_R_e -20;
pos X @MMK_R_g -10;
pos X @MMK_R_o -10;
pos X @MMK_R_q -20;
pos X @MMK_R_s -20;
pos b @MMK_R_a 5;
pos b @MMK_R_k -20;
pos b @MMK_R_o 15;
pos b @MMK_R_s -20;
pos b @MMK_R_t 5;
pos dcaron @MMK_R_a -20;
pos dcaron @MMK_R_o -50;
pos emdash @MMK_R_T -60;
pos emdash @MMK_R_o 30;
pos endash @MMK_R_T -60;
pos endash @MMK_R_o 30;
pos gjJA_mII @MMK_R_gjVA 30;
pos gjRA @MMK_R_gjJA 30;
pos gjRA @MMK_R_gjPA 20;
pos gjRA @MMK_R_gjmII 40;
pos gjRA_mUU @MMK_R_gjJA 60;
pos gjReph_Anusvara @MMK_R_gjmI 40;
pos gjU @MMK_R_gjJA 50;
pos gjU @MMK_R_gjPA 70;
pos hyphen @MMK_R_T -60;
pos hyphen @MMK_R_gjA 90;
pos hyphen @MMK_R_gjGA 70;
pos hyphen @MMK_R_gjJHA 70;
pos hyphen @MMK_R_gjPA 30;
pos hyphen @MMK_R_gjTHA 30;
pos hyphen @MMK_R_gjVA 60;
pos hyphen @MMK_R_gjYA 30;
pos hyphen @MMK_R_o 40;
pos lcaron @MMK_R_a -40;
pos lcaron @MMK_R_c 20;
pos lcaron @MMK_R_o -50;
pos lslash @MMK_R_a -40;
pos lslash @MMK_R_c -30;
pos lslash @MMK_R_e -30;
pos lslash @MMK_R_g -40;
pos lslash @MMK_R_k -30;
pos lslash @MMK_R_o -40;
pos lslash @MMK_R_q -50;
pos lslash @MMK_R_s -40;
pos lslash @MMK_R_t 10;
pos lslash @MMK_R_v 25;
pos lslash @MMK_R_x -35;
pos lslash @MMK_R_z -10;
pos oslash @MMK_R_e -5;
pos oslash @MMK_R_k -30;
pos oslash @MMK_R_n 10;
pos oslash @MMK_R_r 10;
pos oslash @MMK_R_s -15;
pos oslash @MMK_R_t 30;
pos oslash @MMK_R_u 10;
pos oslash @MMK_R_v 50;
pos oslash @MMK_R_x -40;
pos oslash @MMK_R_y 10;
pos oslash @MMK_R_z 20;
pos p @MMK_R_c 15;
pos p @MMK_R_k -20;
pos p @MMK_R_o 10;
pos p @MMK_R_s -20;
pos q @MMK_R_t 20;
pos quotesingle @MMK_R_t 20;
pos slash @MMK_R_t 30;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_A 30;
pos @MMK_L_A @MMK_R_E -35;
pos @MMK_L_A @MMK_R_Lslash -35;
pos @MMK_L_A @MMK_R_Oslash 25;
pos @MMK_L_A @MMK_R_R -20;
pos @MMK_L_A @MMK_R_T -60;
pos @MMK_L_A @MMK_R_Y -60;
pos @MMK_L_A @MMK_R_Z 20;
pos @MMK_L_A @MMK_R_a 15;
pos @MMK_L_A @MMK_R_r -10;
pos @MMK_L_A @MMK_R_y -15;
pos @MMK_L_A F -35;
pos @MMK_L_A J 10;
pos @MMK_L_A Q -10;
pos @MMK_L_A V -62;
pos @MMK_L_A X 5;
pos @MMK_L_C @MMK_R_A 10;
pos @MMK_L_C @MMK_R_Lslash -30;
pos @MMK_L_C @MMK_R_Oslash 20;
pos @MMK_L_C @MMK_R_R -20;
pos @MMK_L_C @MMK_R_T -40;
pos @MMK_L_C @MMK_R_Y -20;
pos @MMK_L_C @MMK_R_Z 10;
pos @MMK_L_C @MMK_R_o 10;
pos @MMK_L_C @MMK_R_quoteright 20;
pos @MMK_L_C @MMK_R_v 10;
pos @MMK_L_C @MMK_R_x -30;
pos @MMK_L_C F -30;
pos @MMK_L_C J 5;
pos @MMK_L_C Q -5;
pos @MMK_L_C V -30;
pos @MMK_L_D @MMK_R_A -20;
pos @MMK_L_D @MMK_R_D -30;
pos @MMK_L_D @MMK_R_E -50;
pos @MMK_L_D @MMK_R_L -10;
pos @MMK_L_D @MMK_R_Oslash -20;
pos @MMK_L_D @MMK_R_R -40;
pos @MMK_L_D @MMK_R_T -100;
pos @MMK_L_D @MMK_R_Y -60;
pos @MMK_L_D @MMK_R_Z -32;
pos @MMK_L_D @MMK_R_o 10;
pos @MMK_L_D @MMK_R_t 3;
pos @MMK_L_D Eth 40;
pos @MMK_L_D F -50;
pos @MMK_L_D V -40;
pos @MMK_L_D X -40;
pos @MMK_L_E @MMK_R_A 10;
pos @MMK_L_E @MMK_R_Lslash -10;
pos @MMK_L_E @MMK_R_Oslash 20;
pos @MMK_L_E @MMK_R_T -20;
pos @MMK_L_E @MMK_R_Y -20;
pos @MMK_L_E @MMK_R_Z 10;
pos @MMK_L_E @MMK_R_quoteright 30;
pos @MMK_L_E @MMK_R_s -10;
pos @MMK_L_E V -20;
pos @MMK_L_E X 10;
pos @MMK_L_G @MMK_R_A 10;
pos @MMK_L_G @MMK_R_E -20;
pos @MMK_L_G @MMK_R_Oslash 20;
pos @MMK_L_G @MMK_R_R -20;
pos @MMK_L_G @MMK_R_S 15;
pos @MMK_L_G @MMK_R_T -50;
pos @MMK_L_G @MMK_R_U 10;
pos @MMK_L_G @MMK_R_Y -30;
pos @MMK_L_G @MMK_R_Z 10;
pos @MMK_L_G @MMK_R_o 5;
pos @MMK_L_G F -20;
pos @MMK_L_G J 10;
pos @MMK_L_G V -30;
pos @MMK_L_G W 5;
pos @MMK_L_G X 10;
pos @MMK_L_G parenright 30;
pos @MMK_L_I @MMK_R_quoteright 20;
pos @MMK_L_I @MMK_R_t 20;
pos @MMK_L_K @MMK_R_A 20;
pos @MMK_L_K @MMK_R_C -20;
pos @MMK_L_K @MMK_R_D 10;
pos @MMK_L_K @MMK_R_E -10;
pos @MMK_L_K @MMK_R_G -10;
pos @MMK_L_K @MMK_R_Lslash -50;
pos @MMK_L_K @MMK_R_Oslash 35;
pos @MMK_L_K @MMK_R_R -35;
pos @MMK_L_K @MMK_R_S 20;
pos @MMK_L_K @MMK_R_T -20;
pos @MMK_L_K @MMK_R_U -5;
pos @MMK_L_K @MMK_R_Y -30;
pos @MMK_L_K @MMK_R_Z 15;
pos @MMK_L_K @MMK_R_e -10;
pos @MMK_L_K J 10;
pos @MMK_L_K Q -10;
pos @MMK_L_K V -40;
pos @MMK_L_K X 10;
pos @MMK_L_L @MMK_R_A 25;
pos @MMK_L_L @MMK_R_C -10;
pos @MMK_L_L @MMK_R_D -10;
pos @MMK_L_L @MMK_R_E -40;
pos @MMK_L_L @MMK_R_Lslash -70;
pos @MMK_L_L @MMK_R_Oslash 40;
pos @MMK_L_L @MMK_R_R -40;
pos @MMK_L_L @MMK_R_S 30;
pos @MMK_L_L @MMK_R_T -120;
pos @MMK_L_L @MMK_R_U -10;
pos @MMK_L_L @MMK_R_Y -110;
pos @MMK_L_L @MMK_R_Z 10;
pos @MMK_L_L @MMK_R_f -20;
pos @MMK_L_L @MMK_R_o -10;
pos @MMK_L_L F -40;
pos @MMK_L_L Q -15;
pos @MMK_L_L V -75;
pos @MMK_L_L X 10;
pos @MMK_L_L quotesingle -60;
pos @MMK_L_Lslash @MMK_R_A 20;
pos @MMK_L_Lslash @MMK_R_C -10;
pos @MMK_L_Lslash @MMK_R_D -20;
pos @MMK_L_Lslash @MMK_R_E -40;
pos @MMK_L_Lslash @MMK_R_Lslash -60;
pos @MMK_L_Lslash @MMK_R_Oslash 50;
pos @MMK_L_Lslash @MMK_R_R -20;
pos @MMK_L_Lslash @MMK_R_S 30;
pos @MMK_L_Lslash @MMK_R_T -100;
pos @MMK_L_Lslash @MMK_R_Y -80;
pos @MMK_L_Lslash @MMK_R_f -20;
pos @MMK_L_Lslash @MMK_R_v -10;
pos @MMK_L_Lslash F -40;
pos @MMK_L_Lslash V -60;
pos @MMK_L_Lslash X 10;
pos @MMK_L_N @MMK_R_o 30;
pos @MMK_L_N @MMK_R_s -30;
pos @MMK_L_O @MMK_R_Lslash 5;
pos @MMK_L_O @MMK_R_O 10;
pos @MMK_L_O @MMK_R_Oslash -20;
pos @MMK_L_O @MMK_R_R -30;
pos @MMK_L_O @MMK_R_T -40;
pos @MMK_L_O @MMK_R_Y -25;
pos @MMK_L_O @MMK_R_o 40;
pos @MMK_L_O @MMK_R_s -20;
pos @MMK_L_O @MMK_R_t 20;
pos @MMK_L_O @MMK_R_x -50;
pos @MMK_L_O F -20;
pos @MMK_L_O Q 10;
pos @MMK_L_O V -20;
pos @MMK_L_O X -25;
pos @MMK_L_O quotesingle 20;
pos @MMK_L_Oslash @MMK_R_A -40;
pos @MMK_L_Oslash @MMK_R_C 5;
pos @MMK_L_Oslash @MMK_R_D 20;
pos @MMK_L_Oslash @MMK_R_E 10;
pos @MMK_L_Oslash @MMK_R_O 5;
pos @MMK_L_Oslash @MMK_R_R 20;
pos @MMK_L_Oslash @MMK_R_S 10;
pos @MMK_L_Oslash @MMK_R_T 40;
pos @MMK_L_Oslash @MMK_R_U 30;
pos @MMK_L_Oslash @MMK_R_Y 30;
pos @MMK_L_Oslash @MMK_R_Z 20;
pos @MMK_L_Oslash @MMK_R_a -10;
pos @MMK_L_Oslash @MMK_R_c -10;
pos @MMK_L_Oslash @MMK_R_e -10;
pos @MMK_L_Oslash @MMK_R_f 10;
pos @MMK_L_Oslash @MMK_R_g -10;
pos @MMK_L_Oslash @MMK_R_n 10;
pos @MMK_L_Oslash @MMK_R_o -5;
pos @MMK_L_Oslash @MMK_R_r 10;
pos @MMK_L_Oslash @MMK_R_s -30;
pos @MMK_L_Oslash @MMK_R_t 30;
pos @MMK_L_Oslash @MMK_R_u 10;
pos @MMK_L_Oslash @MMK_R_v 20;
pos @MMK_L_Oslash @MMK_R_x -40;
pos @MMK_L_Oslash @MMK_R_y 10;
pos @MMK_L_Oslash @MMK_R_z 5;
pos @MMK_L_Oslash F 20;
pos @MMK_L_Oslash Q 10;
pos @MMK_L_Oslash V 30;
pos @MMK_L_Oslash W 10;
pos @MMK_L_Oslash X 25;
pos @MMK_L_Oslash i 5;
pos @MMK_L_Oslash j 5;
pos @MMK_L_Oslash lslash 60;
pos @MMK_L_Oslash m 10;
pos @MMK_L_Oslash oslash -30;
pos @MMK_L_Oslash p 10;
pos @MMK_L_R @MMK_R_D -10;
pos @MMK_L_R @MMK_R_Oslash 30;
pos @MMK_L_R @MMK_R_T -50;
pos @MMK_L_R @MMK_R_Y -30;
pos @MMK_L_R @MMK_R_Z 20;
pos @MMK_L_R @MMK_R_t 20;
pos @MMK_L_R F -20;
pos @MMK_L_R V -30;
pos @MMK_L_R W 5;
pos @MMK_L_R X 10;
pos @MMK_L_R comma 20;
pos @MMK_L_R m 10;
pos @MMK_L_R p 10;
pos @MMK_L_R period 20;
pos @MMK_L_S @MMK_R_D 10;
pos @MMK_L_S @MMK_R_G 10;
pos @MMK_L_S @MMK_R_I 5;
pos @MMK_L_S @MMK_R_L 10;
pos @MMK_L_S @MMK_R_Oslash 45;
pos @MMK_L_S @MMK_R_S 30;
pos @MMK_L_S @MMK_R_T -10;
pos @MMK_L_S @MMK_R_U 15;
pos @MMK_L_S @MMK_R_Y -10;
pos @MMK_L_S @MMK_R_Z 30;
pos @MMK_L_S @MMK_R_n 10;
pos @MMK_L_S @MMK_R_t 10;
pos @MMK_L_S @MMK_R_u 20;
pos @MMK_L_S @MMK_R_v 20;
pos @MMK_L_S F -10;
pos @MMK_L_S H 5;
pos @MMK_L_S J 25;
pos @MMK_L_S M 10;
pos @MMK_L_S Q 20;
pos @MMK_L_S V -5;
pos @MMK_L_S W 6;
pos @MMK_L_S X 18;
pos @MMK_L_S comma 30;
pos @MMK_L_S i 10;
pos @MMK_L_S m 10;
pos @MMK_L_S period 30;
pos @MMK_L_S quotesingle 30;
pos @MMK_L_T @MMK_R_A -40;
pos @MMK_L_T @MMK_R_C -20;
pos @MMK_L_T @MMK_R_D 20;
pos @MMK_L_T @MMK_R_E 10;
pos @MMK_L_T @MMK_R_G -30;
pos @MMK_L_T @MMK_R_Lslash -50;
pos @MMK_L_T @MMK_R_Oslash -30;
pos @MMK_L_T @MMK_R_R 20;
pos @MMK_L_T @MMK_R_S -10;
pos @MMK_L_T @MMK_R_U 5;
pos @MMK_L_T @MMK_R_Y 17;
pos @MMK_L_T @MMK_R_Z 13;
pos @MMK_L_T @MMK_R_a -50;
pos @MMK_L_T @MMK_R_c -80;
pos @MMK_L_T @MMK_R_e -80;
pos @MMK_L_T @MMK_R_g -80;
pos @MMK_L_T @MMK_R_o -20;
pos @MMK_L_T @MMK_R_q -80;
pos @MMK_L_T @MMK_R_s -80;
pos @MMK_L_T @MMK_R_z -30;
pos @MMK_L_T F 10;
pos @MMK_L_T Q 10;
pos @MMK_L_T V 15;
pos @MMK_L_T X 14;
pos @MMK_L_T comma -40;
pos @MMK_L_T emdash -30;
pos @MMK_L_T endash -30;
pos @MMK_L_T hyphen -30;
pos @MMK_L_T period -40;
pos @MMK_L_T quotesingle 30;
pos @MMK_L_U @MMK_R_A -30;
pos @MMK_L_U @MMK_R_E -20;
pos @MMK_L_U @MMK_R_L -5;
pos @MMK_L_U @MMK_R_R -10;
pos @MMK_L_U @MMK_R_T -20;
pos @MMK_L_U @MMK_R_n 10;
pos @MMK_L_U @MMK_R_s -40;
pos @MMK_L_U @MMK_R_t 20;
pos @MMK_L_U F -20;
pos @MMK_L_U Q 10;
pos @MMK_L_U X -5;
pos @MMK_L_U m 10;
pos @MMK_L_U p 10;
pos @MMK_L_Y @MMK_R_A -60;
pos @MMK_L_Y @MMK_R_C -20;
pos @MMK_L_Y @MMK_R_D 20;
pos @MMK_L_Y @MMK_R_E 10;
pos @MMK_L_Y @MMK_R_G -30;
pos @MMK_L_Y @MMK_R_L -10;
pos @MMK_L_Y @MMK_R_Lslash -50;
pos @MMK_L_Y @MMK_R_Oslash -40;
pos @MMK_L_Y @MMK_R_R 10;
pos @MMK_L_Y @MMK_R_S -20;
pos @MMK_L_Y @MMK_R_T 20;
pos @MMK_L_Y @MMK_R_a -70;
pos @MMK_L_Y @MMK_R_c -60;
pos @MMK_L_Y @MMK_R_e -60;
pos @MMK_L_Y @MMK_R_f -20;
pos @MMK_L_Y @MMK_R_g -70;
pos @MMK_L_Y @MMK_R_o 10;
pos @MMK_L_Y @MMK_R_q -80;
pos @MMK_L_Y @MMK_R_s -90;
pos @MMK_L_Y @MMK_R_t 20;
pos @MMK_L_Y @MMK_R_z -20;
pos @MMK_L_Y F 10;
pos @MMK_L_Y Q 5;
pos @MMK_L_Y V 10;
pos @MMK_L_Y X 15;
pos @MMK_L_Y comma -20;
pos @MMK_L_Y period -20;
pos @MMK_L_Z @MMK_R_A 30;
pos @MMK_L_Z @MMK_R_D 5;
pos @MMK_L_Z @MMK_R_K -10;
pos @MMK_L_Z @MMK_R_L 10;
pos @MMK_L_Z @MMK_R_Lslash -40;
pos @MMK_L_Z @MMK_R_Oslash 30;
pos @MMK_L_Z @MMK_R_S 20;
pos @MMK_L_Z @MMK_R_T -20;
pos @MMK_L_Z @MMK_R_f -10;
pos @MMK_L_Z @MMK_R_o 10;
pos @MMK_L_Z @MMK_R_t 20;
pos @MMK_L_Z F -10;
pos @MMK_L_Z J 5;
pos @MMK_L_Z Q 5;
pos @MMK_L_Z V -20;
pos @MMK_L_Z X 5;
pos @MMK_L_a j -20;
pos @MMK_L_a quotesingle -30;
pos @MMK_L_c @MMK_R_k -15;
pos @MMK_L_c @MMK_R_o 25;
pos @MMK_L_c @MMK_R_t 10;
pos @MMK_L_c @MMK_R_v 25;
pos @MMK_L_c h -10;
pos @MMK_L_c lslash 50;
pos @MMK_L_c oslash -10;
pos @MMK_L_e @MMK_R_o 10;
pos @MMK_L_e @MMK_R_q 10;
pos @MMK_L_e @MMK_R_v 20;
pos @MMK_L_e comma -20;
pos @MMK_L_e lslash 45;
pos @MMK_L_e oslash -25;
pos @MMK_L_e period -20;
pos @MMK_L_f @MMK_R_quoteright 60;
pos @MMK_L_f @MMK_R_v 40;
pos @MMK_L_f @MMK_R_x -50;
pos @MMK_L_f b 15;
pos @MMK_L_f comma -50;
pos @MMK_L_f lslash 70;
pos @MMK_L_f oslash -30;
pos @MMK_L_f parenright 40;
pos @MMK_L_f period -50;
pos @MMK_L_f quotesingle 60;
pos @MMK_L_g @MMK_R_c 5;
pos @MMK_L_g @MMK_R_f 10;
pos @MMK_L_g @MMK_R_t 10;
pos @MMK_L_g b 5;
pos @MMK_L_g h -20;
pos @MMK_L_g j.alt 80;
pos @MMK_L_g lslash 60;
pos @MMK_L_gjCHA @MMK_R_quoteright -60;
pos @MMK_L_gjCH_VA @MMK_R_gjA 70;
pos @MMK_L_gjCH_VA @MMK_R_gjJA 85;
pos @MMK_L_gjCH_VA @MMK_R_gjmII 30;
pos @MMK_L_gjDA @MMK_R_gjmII 10;
pos @MMK_L_gjDDA @MMK_R_gjA 20;
pos @MMK_L_gjDDA @MMK_R_gjGA 20;
pos @MMK_L_gjDDA @MMK_R_gjJHA 30;
pos @MMK_L_gjDDHA @MMK_R_gjGA 20;
pos @MMK_L_gjDDHA @MMK_R_quoteright -50;
pos @MMK_L_gjG @MMK_R_gjA 90;
pos @MMK_L_gjG @MMK_R_gjDA -40;
pos @MMK_L_gjG @MMK_R_gjDDA -40;
pos @MMK_L_gjG @MMK_R_gjDDHA -30;
pos @MMK_L_gjG @MMK_R_gjGA 40;
pos @MMK_L_gjG @MMK_R_gjGHA 40;
pos @MMK_L_gjG @MMK_R_gjHA -30;
pos @MMK_L_gjG @MMK_R_gjJA 100;
pos @MMK_L_gjG @MMK_R_gjJHA 60;
pos @MMK_L_gjG @MMK_R_gjLLA 30;
pos @MMK_L_gjG @MMK_R_gjMA 20;
pos @MMK_L_gjG @MMK_R_gjPA 90;
pos @MMK_L_gjG @MMK_R_gjTA 20;
pos @MMK_L_gjG @MMK_R_gjTHA 30;
pos @MMK_L_gjG @MMK_R_gjTTA -20;
pos @MMK_L_gjG @MMK_R_gjTTHA -40;
pos @MMK_L_gjG @MMK_R_gjVA 70;
pos @MMK_L_gjG @MMK_R_gjYA 40;
pos @MMK_L_gjG gjK_SSA -20;
pos @MMK_L_gjG gjNA 20;
pos @MMK_L_gjHA @MMK_R_gjmII 15;
pos @MMK_L_gjI @MMK_R_gjA 60;
pos @MMK_L_gjI @MMK_R_gjGA 30;
pos @MMK_L_gjI @MMK_R_gjGHA 30;
pos @MMK_L_gjI @MMK_R_gjJA 60;
pos @MMK_L_gjI @MMK_R_gjJHA 40;
pos @MMK_L_gjI @MMK_R_gjPA 40;
pos @MMK_L_gjI @MMK_R_gjVA 60;
pos @MMK_L_gjI gjN_DDA 40;
pos @MMK_L_gjJA @MMK_R_gjDA -30;
pos @MMK_L_gjJA @MMK_R_gjDDA -50;
pos @MMK_L_gjJA @MMK_R_gjGHA 30;
pos @MMK_L_gjJA @MMK_R_gjHA -30;
pos @MMK_L_gjJA @MMK_R_gjJA 80;
pos @MMK_L_gjJA @MMK_R_gjPA 80;
pos @MMK_L_gjJA @MMK_R_gjTTHA -40;
pos @MMK_L_gjJA @MMK_R_gjT_TA 50;
pos @MMK_L_gjJA gjRA_mUU -40;
pos @MMK_L_gjJHA @MMK_R_gjJA 50;
pos @MMK_L_gjJHA @MMK_R_gjPA 50;
pos @MMK_L_gjKA @MMK_R_gjA 60;
pos @MMK_L_gjKA @MMK_R_gjJA 40;
pos @MMK_L_gjKA @MMK_R_gjJHA 30;
pos @MMK_L_gjKA @MMK_R_gjPA 20;
pos @MMK_L_gjKA @MMK_R_gjVA 40;
pos @MMK_L_gjKA @MMK_R_gjmII 30;
pos @MMK_L_gjNGA @MMK_R_gjA 70;
pos @MMK_L_gjNGA @MMK_R_gjI 30;
pos @MMK_L_gjNGA @MMK_R_gjJA 80;
pos @MMK_L_gjTTA @MMK_R_gjPA 30;
pos @MMK_L_gjTTHA @MMK_R_gjA 25;
pos @MMK_L_gjTTHA @MMK_R_gjGA 20;
pos @MMK_L_gjTTHA @MMK_R_gjJHA 30;
pos @MMK_L_gjTTHA @MMK_R_gjVA 40;
pos @MMK_L_gjvR @MMK_R_gjPA -20;
pos @MMK_L_j @MMK_R_quoteright 30;
pos @MMK_L_j @MMK_R_s -30;
pos @MMK_L_j @MMK_R_t 10;
pos @MMK_L_j @MMK_R_v 20;
pos @MMK_L_j @MMK_R_x -40;
pos @MMK_L_j j.alt 77;
pos @MMK_L_j lslash 30;
pos @MMK_L_j oslash -40;
pos @MMK_L_j period -20;
pos @MMK_L_k lslash 10;
pos @MMK_L_n j -10;
pos @MMK_L_o @MMK_R_c 15;
pos @MMK_L_o @MMK_R_e 20;
pos @MMK_L_o @MMK_R_f 15;
pos @MMK_L_o @MMK_R_g 15;
pos @MMK_L_o @MMK_R_k -10;
pos @MMK_L_o @MMK_R_o 15;
pos @MMK_L_o @MMK_R_q 20;
pos @MMK_L_o @MMK_R_quoteright 10;
pos @MMK_L_o @MMK_R_t 12;
pos @MMK_L_o b 20;
pos @MMK_L_o h -5;
pos @MMK_L_o lslash 60;
pos @MMK_L_quoteleft @MMK_R_gjA 100;
pos @MMK_L_quoteleft @MMK_R_gjCHA 60;
pos @MMK_L_quoteleft @MMK_R_gjGA 70;
pos @MMK_L_quoteleft @MMK_R_gjGHA 70;
pos @MMK_L_quoteleft @MMK_R_gjJA 170;
pos @MMK_L_quoteleft @MMK_R_gjJHA 80;
pos @MMK_L_quoteleft @MMK_R_gjKA 30;
pos @MMK_L_quoteleft @MMK_R_gjLLA 60;
pos @MMK_L_quoteleft @MMK_R_gjMA 70;
pos @MMK_L_quoteleft @MMK_R_gjNNA 60;
pos @MMK_L_quoteleft @MMK_R_gjPA 140;
pos @MMK_L_quoteleft @MMK_R_gjTA 40;
pos @MMK_L_quoteleft @MMK_R_gjTHA 70;
pos @MMK_L_quoteleft @MMK_R_gjVA 80;
pos @MMK_L_quoteleft @MMK_R_gjYA 60;
pos @MMK_L_quoteleft j 50;
pos @MMK_L_quoteleft j.alt 50;
pos @MMK_L_r @MMK_R_a -30;
pos @MMK_L_r @MMK_R_c -25;
pos @MMK_L_r @MMK_R_e -25;
pos @MMK_L_r @MMK_R_g -25;
pos @MMK_L_r @MMK_R_k -50;
pos @MMK_L_r @MMK_R_o -25;
pos @MMK_L_r @MMK_R_q -40;
pos @MMK_L_r @MMK_R_s -50;
pos @MMK_L_r comma -60;
pos @MMK_L_r h -55;
pos @MMK_L_r l -35;
pos @MMK_L_r lslash 50;
pos @MMK_L_r oslash -50;
pos @MMK_L_r period -60;
pos @MMK_L_s @MMK_R_c -10;
pos @MMK_L_s @MMK_R_e -12;
pos @MMK_L_s @MMK_R_k -35;
pos @MMK_L_s @MMK_R_s -30;
pos @MMK_L_s @MMK_R_v 30;
pos @MMK_L_s @MMK_R_x -30;
pos @MMK_L_s b -10;
pos @MMK_L_s l -10;
pos @MMK_L_s lslash 45;
pos @MMK_L_s oslash -10;
pos @MMK_L_t lslash 40;
pos @MMK_L_u quotesingle -40;
pos @MMK_L_v @MMK_R_q -40;
pos @MMK_L_v @MMK_R_s -60;
pos @MMK_L_v lslash 35;
pos @MMK_L_v oslash -70;
pos @MMK_L_x @MMK_R_t 10;
pos @MMK_L_x @MMK_R_v 15;
pos @MMK_L_x lslash 30;
pos @MMK_L_y @MMK_R_t 20;
pos @MMK_L_y j.alt 90;
pos @MMK_L_y lslash 50;
pos @MMK_L_z lslash 20;
pos @MMK_L_z oslash 20;
